{% extends 'base.html' %}


{% block x %}
<div class="fs-2 text-center font "> ABOUT <b class="text-mycolor" >US</b>

</div>
<h3 class="text-center p-4"><i> There are multiple reason to choose us your multiple purpose
    related to your news requirment. Belive me you will find us best suitable </i></h3>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <h2><u class="font">About</u>  <b><i  style="color:orange;"> Site</i></b> </h2>

        <p> <B>'The Indian EXPRESS' </B> site portal is an access point to news.
                This Online News sites play a significant role in educating and
                informing Mass with the newest updates , current happenings around the globe..</p>

        <h2><u class="font">Purpose</u> <b><i  style="color:orange;"> of News</i></b> </h2>
        <p>   News website are sites devoted to delivering the news in different farmate than television, print or radio.
            News sites include sites that have a large variety of information
            which may not be considered "NEWS" by all audiences , but may include entertainment , games, news
            that may not be current but is interesting. or....
        </p>
           <h2><u class="font">Our </u><b><i style="color:orange;"> News</i></b></h2>
        <p>
            There are many News categories  Available on this site..</br>
            1. Sports News.</br>
            2. PM MODI.</br>
            3. Galexy News.</br>
            4. Bank News</br>
            5. Entertainment News.</br>
            6. Army News.</br>
            7. Indian Navy News.</br>
            8. Indian Force.</br>
            9. Movie News.</br>
            10. Breaking News.</br>
            11. Covid-19. </br>
            12. Politics News. </br>
            12. Foreign News. </br>
            etc....



        </p>




    </div>
    <div class="col-sm-3"></div>
</div>

{% endblock %}