{% extends 'base.html' %}


{% block x %}
<div class="fs-2 text-center font"> CONTACT <b class="text-mycolor" >US</b>
 <i class= "fa-solid fa-phone fa-bounce"></i>
</div>
<div class="row p-4">
 <div class="col-sm-1"> </div>

 <div class="col-sm-5 frm">
     {% if msg  %}
     <div class="alert alert-success">
        YOUR DATA SAVED SUCCESSFULLY.
     </div>
     {% endif %}
 <form method="post">
     {% csrf_token %}
       <div class="input-group text-light mb-3">
         <i class="input-group-text"><i class="fa-solid fa-user"></i></i>
         <input name="name" type="text" required class="form-control" placeholder="name"/>

        </div>

   <div class="input-group bg-mycolor text-light mb-3">
         <i class="input-group-text"><i class="fa-solid fa-envelope"></i></i>
         <input name="email" type="text" required class="form-control" placeholder="email"/>

        </div>

   <div class="input-group bg-mycolor text-light mb-3">
         <i class="input-group-text"><i class="fa-solid fa-phone"></i></i>
         <input name="mob" type="text" required class="form-control" placeholder="mobile"/>

        </div>

   <div class="input-group bg-mycolor text-light mb-3">
         <i class="input-group-text"><i class="fa-solid fa-message"></i></i>
         <textarea name="msg" required class="form-control" placeholder="massage"></textarea>

        </div>
     <input type="submit" value="save" class="form-control bgcolor"/>

 </form>
     <div class="alert alert-success">
         <!--
         Name Is :{{Name}}</br>
         Email Is :{{Email}}</br>
         Contact Is :{{Mobile}}</br>
         Msg Is :{{Message}}</br>
         -->
 </div>
 </div>

 <div class="col-sm-5">

    <h2> <i class="font"> <u> Contact </u> </i>  <i class="font text-mycolor"> US : </i></h2>  <h4>   91******68 || 7007237006

     techpilelko@gmail.com

   </h4></br>
     <h2><i class="font"><u>Address : </u></i></h2>
     <h4>Plot No-43 , Behind H.P. Petrol Pump , Tedhi Pulia
      Ring Rd,Sector 5 , Vikash Nagar , </br>
      Lucknow , Utter Pradesh - 226022
     </h4>


     </div>
 <div class="col-sm-1"></div>

    <h2 class="text-center font"> find us <b style="color:#c846e8;">Google Map</b> </h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d80.8833819!3d27.141237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1662269493313!5m2!1sen!2sin" width="600" height="310" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
{% endblock %}