{% extends 'base.html' %}
{% load static %}
{% block title %}
The Indian EXPRESS
{% endblock %}

{% block x %}
<div class="row slider ">
 <div class="col-sm-7 s1 p-0">
 <!--start slider -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/news9.jpeg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <!--for loop -->
      {% for a in res %}
    <div class="carousel-item">
      <img src="/{{a.spic}}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="text-dark">{{a.shead}}</h3>
        <p class="text-danger">{{a.ssubject}}</p>
      </div>
    </div>
      {% endfor %}

    <!-- end for loop -->

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     <!-- end slider -->

 </div>
 <div class="col-sm-5 s2 " style="height:442px;overflow-x:auto;">
 <marquee direction="up" height="470px" behavior="alternate">
 <!-- start card -->

     {% for x in ndata %}

    <div class="card mb-3 w-100">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{x.npic}}" class="img-fluid rounded-start" style="min-height:10px;" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{x.nhead}}</h5>
          <a href="/user/details?n={{x.id}}"><input type="button"  value="VIEW MORE " class="btn btn-sm bgcolor text-white" /></a>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar"> :{{x.ndate}}</i></small></p>
      </div>
    </div>
  </div>
</div>

     {% endfor %}

   </marquee>
     <!-- end card -->

 </div>

 </div>
 <div class="row ncategory ">

 <div class="col-sm-1"></div>
 <div class="col-sm-10 ">
     <div class="row">
         {% for i in data %}
         <div class="col-sm-3 my-3">
         <div class="card">
             <img src="/{{i.cpic}}" class="img-card-title"/>
             <div class="card-body">
                 <a href="/user/viewnews?msg={{i.id}}" style="text-decoration:none;color:black;">
             <h5 class="card-title text-center ">{{i.ncategory}}</h5>
                 </a>
             </div>
         </div>
         </div>

         {% endfor %}

     </div>


 </div>
 <div class="col-sm-1"></div>


 </div>
<div class="fs-2 text-center font"> LATEST  <b class="text-mycolor" >NEWS</b>
 <i class="fa-solid fa-image"></i>
 <div class="row inews" style="background:#cecece;">

         {% for x in ndata %}
    <div class="col-sm-3">
        <div class="card">
            <img src="/{{x.npic}}" class="img-card-title" alt="path error"/>
            <div class="card-body">
                <h3 class="card-title text-center">{{x.ntitle}}</h3>
                <h5 class="card-title text-center">{{x.nhead}}</h5>
               <a href="/user/details?n={{x.id}}" style="text-decoration:none;" > <input type="button"  value="VIEW MORE " class="form-control bgcolor" /></a>
                <p class="card-text"><small class="text-muted">Date<i class="fa-solid fa-calendar"></i>28/08/2022</small></p>

            </div>
        </div>
      </div>

          {% endfor %}


      </div>



<!-- start video news -->

<div class="row py-4">
    <div class="fs-2 text-center font"> LATEST VIDEO <b class="text-mycolor" >NEWS</b>
 <i class="fa-solid fa-image"></i>
</div>
    {% for i in vdata %}
    <div class="col-sm-6">

        <!-- start card -->

        <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">

        <iframe class="w-100" src="{{i.vlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{i.vcategory}}</h5>
          <b> {{i.vhead}} </b></br>
              <a href="/user/vdetail?vid={{i.id}}" class="btn btn-sm bgcolor text-white"> view more</a>
              <a href="#" class="btn btn-sm bgcolor text-white float-end"> {{i.vcity}} </a>
        <p class="card-text"> </p>
        <p class="card-text"><small class="text-muted"> <i class="fa-solid fa-calendar-days"></i> {{i.vdate}}</small></p>
      </div >
    </div>
  </div>
</div>

        <!-- end card -->
    </div>
    {% endfor %}
</div>

<!-- end vnews -->



 <div class="row city">

 <div class="col-sm-1"></div>
 <div class="col-sm-10">
     <div class="row category1">
         {% for i in city %}
         <div class="col-sm-3 my-3">
         <div class="card">
             <img src="/{{i.cpic}}" class="img-card-title"/>
             <div class="card-body">
                 <a href="/user/viewnews?cid={{i.id}}" style="text-decoration:none;color:black;">
             <h5 class="card-title text-center ">{{i.ncity}}</h5>
                 </a>
             </div>
         </div>
         </div>

         {% endfor %}

     </div>
 </div>

 </div>
 <div class="col-sm-1"></div>


 </div>
{% endblock %}