{% extends 'base.html' %}


{% block x %}
<div class="fs-2 text-center font"> NEWS <b class="text-mycolor" >DETAILS</b>
 <i class="fa-solid fa-circle-info"></i>
</div>

<div class="row py-4">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="row">
       {% for x in ndata %}
            <div class="card">
          <div class="row">
          <div class="col-sm-4" style="height:65">
              <img src="/{{x.npic}}" class="img-thumbnail"/>
          </div>
          <div class="col-sm-8">
              <div class="card-title">
                 <h5>{{x.ntitle}} </h5>

                  <b>{{x.nhead}}</b> </br>
                  <p class="card-title">
                      {{x.ndes}}

                  </p>


                  </a>
                  <span class="btn btn-outline-danger btn-sm">{{x.category}}</span>
                  <span class="btn btn-outline-danger btn-sm">{{x.ncity}}</span>
                  </br>
                  <b><i class="fa-solid fa-calender-days"></i>Date:</b>
                  <span class="text-muted">{{x.ndate}}</span>

              </div>

          </div>
          </div>
      </div>
       {% endfor %}

      </div>

    </div>
    <div class="col-sm-2"></div>

</div>
{% endblock %}