{% extends 'base.html' %}
{% load static %}

{% block x %}
<div class="fs-2 text-center font py-2"> LATEST <b class="text-mycolor" >NEWS</b>
 <i class="fa-solid fa-newspaper "></i>
</div>
<div class="row py-5">
   <div class="col-sm-3 ">
       <ul class="list-group">
          <li class="list-group-item fs-4 bgcolor text-light fw-bold">News Category
              <i class="fa-solid fa-newspaper"></i>
          </li>
           {% for x in cat %}
          <li class="list-group-item">
                <!-- start card -->
                        <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{x.cpic}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
          <a href="/user/news?catid={{x.id}}" style="color:black; text-decoration:none;">
        <h6 class="card-title">{{x.ncategory}}</h6>
            </a>
      </div>
    </div>
  </div>
</div>
               <!-- end card -->
          </li>
           {% endfor %}
       </ul>
   </div>

  <div class="col-sm-6">
      {% for i in ndata %}
      <div class="card">
          <div class="row ">
          <div class="col-sm-4" style="height:65">
              <img src="/{{i.npic}}" class="img-thumbnail"/>
          </div>
          <div class="col-sm-8">
              <div class="card-title">
                 <h5>{{i.ntitle}} </h5>

                  <span >{{i.nhead}}</span> </br>
                  <a href="/user/details?n={{i.id}}" class="btn btn-sm bgcolor">View More
                  <i class="fa-solid fa-eye"></i>
                  </a>
                  <span class="btn btn-outline-danger btn-sm">{{i.category}}</span>
                  <span class="btn btn-outline-danger btn-sm">{{i.ncity}}</span>
                  </br>
                  <b><i class="fa-solid fa-calender-days"></i>Date:</b>
                  <span class="text-muted">{{i.ndate}}</span>

              </div>

          </div>
          </div>
      </div>
      {% endfor %}

  </div>


    <div class="col-sm-3">
       <ul class="list-group">
          <li class="list-group-item fs-4 bgcolor text-light fw-bold">CITY
              <i class="fa-solid fa-city"></i>
          </li>
           {% for x in ct %}
          <li class="list-group-item ">
                <!-- start card -->
                        <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{x.cpic}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
    <div class="col-md-8">
      <div class="card-body">
          <a href="/user/news?ctid={{x.id}}" style="color:black; text-decoration:none;">
        <h6 class="card-title">{{x.ncity}}</h6>
          </a>
      </div>
    </div>
  </div>
</div>
               <!-- end card -->
                        </div> </li>
           {% endfor %}
       </ul>
   </div>
</div>

{% endblock %}