{% extends 'base.html' %}
{% load static %}
{% block title %}

{% endblock %}

{% block x %}
<div class="card mb-3" style="max-width:540px;">
    <div class="row g-0">
        <div class="col-sd-4">
            <img src="{% static 'images/photo19.jpeg' %}" style="height:300px;" class="ing-fluid-start" alt="...">

        </div>
      <div class="col-sd-8">
          <div class="card-body">
              <h5><b>Name : </b> Rakesh </h5>
              <h5> <b>Address : </b>   Plot No-43 , Behind H.P. Petrol Pump , Tedhi Pulia
                          Ring Rd,Sector 5 , Vikash Nagar ,
                           Lucknow , Utter Pradesh - 226022
                         </h5>
              <h5><b> Branch : </b> Computer Science and Engg. </h5>
              <h5> <p class="card-text"> <b>College : </b>  GOVT.  Polytechnic College Chopan Sonebhadra </p></h5>
              <h5><p><b>Qualification : </b> 10th &nbsp;&nbsp;    12th </p></h5>
          </div>
      </div>
    </div>

</div>

{% endblock %}