{% extends 'base.html' %}

{% load static %}

{% block title %}
Video News
{% endblock %}
{% block x %}

<div class="fs-2 text-center font"> NEWS <b class="text-mycolor " > </b> <i class="fa-solid fa-newspaper "></i>

</div>
<div class="row py-4">
<div class="col-sm-2"></div>
  <div class="col-sm-8">
      {% for x in vdata %}

      <div clss="row">
          <div class="card">

              <iframe class="w-100" src="https://www.youtube.com/embed/eHyl9KG9RWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <div class="card-body">
                  <h4 class="card-title">{{x.vhead}}</h4>
                  <h3> {{x.vcategory}}</h3>
                  <p class="card-title">{{x.vdes | safe}} </p>
                  <span class="btn btn-outline-danger float-end"> <i class="fa-solid fa-calendar-days"> {{x.vdate}} </i></span>
                  <span class="btn btn-outline-danger"> <i class="fa-solid fa-city">{{x.vcity}} </i></span>
              </div>
          </div>

      </div>

      {% endfor %}
  </div>

<div class="col-sm-2"></div>
</div>
{% endblock %}

