{% extends 'base.html' %}
{% load static %}
{% block title %}

{% endblock %}

{% block x %}
<style>
    .text
    {
    height:50px;
    }
    </style>
</style>
<div class="fs-2 text-center font"> VIDEO <b class="text-mycolor" >NEWS </b> <i class="fa-solid fa-video"></i>

</div>

<div class="row py-4">
    <div class="col-sm-5 mx-auto bg-dark p-1">
       <div class="row">
           <form method="get">
           <div class="input-group">
               <input type="text" name="search" class="form-control txt">
               <span class="input-group-text btn btn-dark ">
                   <input type="submit" class="btn btn-dark" value="Search"/> <i class="fa-solid fa-magnifying-glass"></i>

               </span>
           </div>
               </form>
       </div>
    </div>

</div>


<div class="row py-4">
    {% for i in data %}
    <div class="col-sm-6">

        <!-- start card -->

        <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">

        <iframe class="w-100" src="{{i.vlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{i.vcategory}}</h5>
          <b> {{i.vhead}} </b></br>
              <a href="/user/vdetail?vid={{i.id}}" class="btn btn-sm bgcolor text-white"> view more</a>
              <a href="#" class="btn btn-sm text-white float-end"> {{i.vcity}} </a>
        <p class="card-text"> </p>
        <p class="card-text"><small class="text-muted"> <i class="fa-solid fa-calendar-days"></i> {{i.vdate}}</small></p>
      </div>
    </div>
  </div>
</div>

        <!-- end card -->
    </div>
    {% endfor %}
</div>

{% endblock %}