<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>

    <style>
        .bgcolor
        {
          background:#16f40b;
        }
        .text-mycolor
        {
         color:#c846e8;
        }
        .sicon
        {
         border:1px solid white;
         border-radius:2px;
         padding:10px;
        }


        .sicon:hover
        {
          background:#c846e8;
          transform:rotate(360deg);
          transition:all ease 1s;
        }


        .rakesh
        {
        font-size:30px;
         margin-top:300px;
        }

         .ufooter
         {
          min-height:500px;
          background:#141414;
         }
         .bfooter
         {
          min-height:30px;
          background:black;
          line-height:50px;
          color:white;
          font-size:20px;
         }
         .bfooter a
         {
         text-decoration:none;
         }

.font
 {
 font-family:Baskerville Old Face;
 }
.menu1
{
background:white;
}
.menu1:hover
{
 background:#c846e8;
 color:white;
 border-radius:18px 18px 18px 18px;
 border:1px solid ;
 transition:all ease 0s;
}
.f1
{
 font-size:30px;
}


    </style>
</head>
<body>
<div class="container-fluid">

 <div class="row top bgcolor text-black py-2 text-center">
  <div class="col-sm-1"></div>
  <div class="col-sm-5">
      <i class="fa-solid fa-envelope sicon text-white"></i>
     <i style="color:dark;"> rk9151201168@gmail.com </i>
  </div>
  <div class="col-sm-5">
      <a href="https://www." target="_blank" >    <i class="fa-brands fa-facebook sicon text-white"> </i></a>
   <a href="https://www." target="_blank">  <i class="fa-brands fa-instagram sicon text-white"> </i></a>
   <a href="https://www.youtube.com" target="_blank"> <i class="fa-brands fa-youtube sicon text-white" > </i></a>
    <a href="https://twitter.com" target="_blank"> <i class="fa-brands fa-twitter sicon text-white"> </i> </a>

  </div>
  <div class="col-sm-1"></div>
 </div>


 <div class="row header py-2 sticky-top "  style="background:#c5c5c5;">
 <div class=" col-sm-4 logo fs-3 text-center ">
     <i class="font">The Indian </i> <span class="text-mycolor" style="font-family:Elephant;">EXPRESS</span>
 <i class="fa-solid fa-newspaper"></i>
 </div>
<div class="col-sm-8 menu">
    <!-- start menu -->
    <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item font menu1">
          <a class="nav-link active"  aria-current="page" href="/user/index/"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="nav-item font menu1">
          <a class="nav-link text-dark" href="/user/about/"><i class="fa-solid fa-address-card text-black"></i>About Us</a>
        </li>
          <li class="nav-item font menu1">
          <a class="nav-link text-dark" href="/user/news/"><i class="fa-solid fa-newspaper text-black"></i>News</a>
        </li>
        <li class="nav-item dropdown font menu1 ">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-image text-black"></i>Gallery
          </a>
          <ul class="dropdown-menu font ">
            <li><a class="dropdown-item text-dark" href="/user/gallery/">Image Gallery</a></li>
            <li><a class="dropdown-item text-dark" href="/user/video/">Video Gallery</a></li>

          </ul>
        </li>
        <li class="nav-item font menu1">
          <a class="nav-link text-dark" href="/user/contact/"><i class="fa-solid fa-phone fa-bounce text-black"></i>Contact us</a>
        </li>
          <li class="nav-item font menu1">
          <a class="nav-link text-dark" href="/admin/"><i class="fa-solid fa-user text-black"></i>Login</a>
        </li>
      </ul>
       <h4 class="font text-mycolor"><a href="https://www.techpile.in" target="_blank" style="text-decoration:none;color:#c846e8;">TECHPILE PVT. LTD.[LKO]</a></h4>
    </div>
  </div>
</nav>
    <!-- end menu -->

</div>
 </div>

    <div class="row content bg-white" style="min-height:300px">
        <div class="col-sm-12 py-2">
            {% block x  %}

            {% endblock %}
        </div>
    </div>
 <div class="row ufooter">
     <div class="col-sm-4 text-light">
         <h1 style class="text-success font ">The Indian EXPRESS</h1>
         </br></br>
        <p> <B>'The Indian EXPRESS' </B> site portal is an access point to news.
                This Online News sites play a significant role in educating and
                informing Mass with the newest updates , current happenings around the globe..</p>
        <p>   News website are sites devoted to delivering the news in different farmate than television, print or radio.
            News sites include sites that have a large variety of information
            which may not be considered "NEWS" by all audiences , but may include entertainment , games, news
            that may not be current but is interesting. or....
        </p>
         <a href="https://www." target="_blank">  <i class="fa-brands fa-facebook f1 text-mycolor "> </i></a> &nbsp;&nbsp;
         <a href="https://www." target="_blank">  <i class="fa-brands fa-instagram f1 text-mycolor"> </i></a>&nbsp;&nbsp;
         <a href="https://www.youtube.com" target="_blank">  <i class="fa-brands fa-youtube f1 text-mycolor"> </i></a>&nbsp;&nbsp;
         <a href="https://www.twitter.com" target="_blank">  <i class="fa-brands fa-twitter f1 text-mycolor"> </i></a>&nbsp;&nbsp;

     </div>
     <div class="col-sm-4 text-light  "><h2> <b>RECENT UPLOADED</b></h2>
         <!-- start card -->

         <div class="card mb-3" style="background:#252525;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/pm_modi4.jpeg' %}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Today News</h5>
        <p class="card-text">Top Breaking News in Lucknow </p>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar-days"></i> 13/09/2022</small></p>
      </div>
    </div>
  </div>
</div>

         <div class="card mb-3" style="background:#252525;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/galexy_news3.jpeg' %}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Today News</h5>
        <p class="card-text">Top Space Breaking News   </p>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar-days"></i> 13/09/2022</small></p>
      </div>
    </div>
  </div>
</div>

         <div class="card mb-3" style="background:#252525;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/army_news7.jpeg' %}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Today News</h5>
        <p class="card-text">Top Defence Breaking New  </p>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar-days"></i> 13/09/2022</small></p>
      </div>
    </div>
  </div>
</div>



         <!-- end card -->
     </div>
     <div class="col-sm-4 text-light "><b><h2> POPULAR POSTS </h2></b>
     <!-- start card -->
          <div class="card mb-3" style="background:#252525;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/news24.jpeg' %}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Today News</h5>
        <p class="card-text">Top Defence Breaking New  </p>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar-days"></i> 13/09/2022</small></p>
      </div>
    </div>
  </div>
</div>

           <div class="card mb-3" style="background:#252525;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/news23.jpeg' %}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Today News</h5>
        <p class="card-text">Top Defence Breaking New  </p>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar-days"></i> 13/09/2022</small></p>
      </div>
    </div>
  </div>
</div>

           <div class="card mb-3" style="background:#252525;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'images/news25.jpeg' %}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Today News</h5>
        <p class="card-text">Top Defence Breaking New  </p>
        <p class="card-text"><small class="text-muted"><i class="fa-solid fa-calendar-days"></i> 13/09/2022</small></p>
      </div>
    </div>
  </div>
</div>




         <!-- end card -->
     </div>


 </div>


 <div class="row bfooter">
  <div class="col-sm-6 "> <i><u>Develop By :<i class="fa-solid fa-user"></i> <a href="/user/myprofile/">RAKESH JI</a> </u></i></div>

  <div class="col-sm-6  ">
      &copy; COPIRIGHT BY :
      <a href="https://www.techpile.in" target="_blank">
      TECHPILE TECHNOLOGY LTD.PVT.</a> </div>

 </div>

</div>
</body>
</html>